<!DOCTYPE html>
<html>
  <head>
    <title>elixirjobs.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body { margin:0; }
      .nav-bar { width: 100%; background-color: #555; overflow: hidden; }
      .nav-bar a { float: left; text-align: center; padding: 14px 16px; transition: all 0.3s ease; color: white; font-size: 36px; }
      .nav-bar a:hover { background-color: #000; }
      .nav-bar-right { float: right; }
      .active { background-color: #27CCC6; }

      ul.nav li { list-style: none; display: inline; }
      ul.nav.right { text-align: right; }
      .footer { position: absolute; bottom: 0; width: 100%; height: 2.5rem; padding: 1em 0 3em 0; background: #1c1c1c; text-align: center; }
      .footer a { color: rgba(255, 255, 255, 0.75); }
      .footer a:hover { color: #fff; }
      .footer .copyright { color: rgba(255, 255, 255, 0.5); font-size: 0.9em; margin: 0 0 2em 0; padding: 0; }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="nav-bar">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <div class="nav-bar-right">
          <a href="https://www.linkedin.com/groups/8365719" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="/feed.xml" target="_blank"><i class="fa fa-feed"></i></a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="placeholder">
      </div>
    </div>
    <div class="footer">
      <ul class="nav">
        <li><a href="https://github.com/duksis/elixirjobs#description" target="_blank">About</a></li>
        <li><a>Cookie Policy</a></li>
        <li><a>Privacy Policy</a></li>
      </ul>
      <div class="copyright">
        <ul class="nav">
          <li>
            elixirjobs.com &copy; 2019
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
